[33mcommit 56bb6d166e38f9ad9c8ce68f0fa89fada709064f[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: arminulrich123 <armin-ulrich@gmx.de>
Date:   Wed Aug 23 09:24:17 2023 +0200

    Neues Repository Mittwoch Aenderung
    
    mit readme.md

[33mcommit 30367a8f64659bd08ad20ef5828b07b2d1de7b67[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: arminulrich123 <armin-ulrich@gmx.de>
Date:   Wed Aug 23 08:34:51 2023 +0200

    Neues Repository Mittwoch
    
    mit hallo_welt.py
